# This works either with a local installation of Ory kratos or the Ory tunnel running on the local machine
# To work without a local machine the ory tunnel need to be set up with the ory-cli command
# `npx @ory/cli tunnel --dev <REDIRECT_URI>` where REDIRECT_URI is can be either the frontend or the backend 
# The configured command is `yarn tunnel` using the default port for NestJS applications 3000
ORY_SDK_URL=http://localhost:4000
